Scoreboard/Scoreboard.UWP/MainPage.xaml

<Page
    x:Class="Scoreboard.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Scoreboard.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:control="using:Microsoft.UI.Xaml.Controls"
    xmlns:vm="using:Scoreboard.Core"
    mc:Ignorable="d"
    Background="Black"
    >
    <Page.Resources>
        <local:HelmetImageConverter x:Key="HelmetImageConverter"/>
    </Page.Resources>
    <Page.DataContext>
        <vm:MainViewModel x:Name="ViewModel" />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image x:Name="MRBackgroundImage" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="myXAMLImageElement" Source="{Binding away.ImageNum,Converter={StaticResource HelmetImageConverter}}" Margin="5"/>
            <TextBlock Text="{x:Bind local:WebHelper.FindIPAddress()}" Foreground="White" FontSize="8"/>
            <Viewbox Grid.Column="1" Stretch="Uniform" Margin="5">
                <TextBlock Text="{Binding away.Score}"  Foreground="White"/>
            </Viewbox>
            <ComboBox x:Name="cboAway" ItemsSource="{x:Bind ViewModel.teams.Values}" SelectedValue="{x:Bind ViewModel.away}" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Foreground="White">
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="SelectionChanged">
                        <core:EventTriggerBehavior.Actions>
                            <core:InvokeCommandAction Command="{x:Bind ViewModel.AwayChangedCommand}" CommandParameter="{Binding ElementName=cboAway,Path=SelectedItem}"/>
                        </core:EventTriggerBehavior.Actions>
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>                
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            
                        <TextBlock Text="{Binding Name}" Foreground="White"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Image x:Name="myXAMLImageElement2"  Grid.Column="2"  Source="{Binding home.ImageNum,Converter={StaticResource HelmetImageConverter}}" Margin="5"/>
            <Viewbox Grid.Column="3" Stretch="Uniform" Margin="5">
                <TextBlock Text="{Binding home.Score}"  Foreground="White"/>
            </Viewbox>
            <ComboBox x:Name="cboHome" ItemsSource="{x:Bind ViewModel.teams.Values}" SelectedValue="{x:Bind ViewModel.home}"  Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Foreground="White" >
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="SelectionChanged">
                        <core:EventTriggerBehavior.Actions>
                            <core:InvokeCommandAction Command="{x:Bind ViewModel.HomeChangedCommand}" CommandParameter="{Binding ElementName=cboHome,Path=SelectedItem}"/>
                        </core:EventTriggerBehavior.Actions>
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" Foreground="White"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" >
                <Button Command="{x:Bind ViewModel.AwayScoreCommand}" CommandParameter="3">FG</Button>
                <Button Command="{x:Bind ViewModel.AwayScoreCommand}" CommandParameter="6">TD</Button>
                <Button Command="{x:Bind ViewModel.AwayScoreCommand}" CommandParameter="1">Extra</Button>
                <Button Command="{x:Bind ViewModel.AwayScoreCommand}" CommandParameter="2">2Pt</Button>
                <Button Command="{x:Bind ViewModel.AwayResetCommand}" >Reset</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Button Command="{x:Bind ViewModel.HomeScoreCommand}" CommandParameter="3">FG</Button>
                <Button Command="{x:Bind ViewModel.HomeScoreCommand}" CommandParameter="6">TD</Button>
                <Button Command="{x:Bind ViewModel.HomeScoreCommand}" CommandParameter="1">Extra</Button>
                <Button Command="{x:Bind ViewModel.HomeScoreCommand}" CommandParameter="2">2Pt</Button>
                <Button Command="{x:Bind ViewModel.HomeResetCommand}" >Reset</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
